.photo {
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 100px 1fr;
    gap: 16px;
    margin-top: 0;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 92px;
}

@media screen and (max-width:1279px) {
    .photo{
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        min-height: 942px;
        gap: 14px;
    }
}

@media screen and (max-width:1023px) {
    .photo {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
        min-height: 1664px;
        gap: 16px;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width:767px) {
    .photo {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
        min-height: 2724px;
        gap: 12px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
    }
}
